{
  "manifest_version": 3,
  "name": "Image Table Extractor",
  "version": "1.0",
  "description": "Extract tables from images on web pages and convert them to CSV format.",
  "permissions": ["contextMenus", "scripting", "downloads", "activeTab", "webRequest"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["xlsx.full.min.js", "content.js"]

    }
  ]
}